<html>
    <head>
        <title>Practise Exercise 3 Day 6</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 10px;
                padding: 10px;
                border: 4px solid blue;
            
                
            }
            .imgcontainer 
            {
                display: flex;
                flex-wrap: wrap;
                padding: 5px;
                justify-content: space-between;
            }
            .pics 
            {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="imgcontainer">
            <img class="pics" src="fb.jpg" width="300" height="300">
            <img class="pics" src="fb.jpg" width="300" height="300">
            <img class="pics" src="fb.jpg" width="300" height="300">
            <img class="pics" src="fb.jpg" width="300" height="300">
            <img class="pics" src="fb.jpg" width="300" height="300">
            <img class="pics" src="fb.jpg" width="300" height="300">
            <img class="pics" src="fb.jpg" width="300" height="300">
            <img class="pics" src="fb.jpg" width="300" height="300">
        </div>
    </body>
</html>