<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/style.css">
        
        <title>Project2</title>
    </head>

    <style>
        .navbar-nav li:hover > ul.dropdown-menu 
        {
            display: block;
        }
        .dropdown-submenu 
        {
            position:relative;
        }
        .dropdown-submenu>.dropdown-menu 
        {
            top: 0;
            left: 100%;
            margin-top:-6px;
        }

/* rotate caret on hover */
        .dropdown-menu > li > a:hover:after 
        {
            text-decoration: underline;
            transform: rotate(-90deg);
        } 
        #bgimg
        {
            background-image: url('img/html.jpg');
            width: 100%;
            height: 500px;
            background-size: 100% 100%;
        }

    </style>

    <body>
        <!---Navbar Section Start-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <img src="img/logo.png" alt="" height="80px" width="80px">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-5">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">HTML</a>
                        </li>
                        <li class="nav-item">
                            <a href="../Cssdemo/index.html" class="nav-link">CSS</a>
                        </li>
                        <li class="nav-item">
                            <a href="../Bootstrap/index.html" class="nav-link">BOOTSTRAP</a>
                        </li>
                        <li class="nav-item">
                            <a href="../Javascript/index.html" class="nav-link">JAVASCRIPT</a>
                        </li>
                        <li class="nav-item">
                            <a href="../Mitul-Soni/src/index.html" class="nav-link" target="_blank">Mini Project</a>
                        </li>
                        <li class="nav-item">
                            <a href="../Mitul-Soni/src/Admin/index.html" class="nav-link" target="_blank">Admin Panel</a>
                        </li>
                        <li class="nav-item">
                            <a href="../Jquery/main_index.html" class="nav-link">Jquery</a>
                        </li>
                    </ul>
                </div>
           </nav>

        <!--Navbar Section End-->

          <!--Left sidebar Section-->
          <div id="bgimg">

         

          <div class="row">
            <div class="col-md-3 bg-warning" style="border:1px black solid">
                <h5 class="text-center">HTML Section</h5>
                        <ul>
                            <li>Day3</li>
                            <ul>
                                <li>Assignment</li>
                                    <ul>
                                        <li><a href="Assignment/sigup.html">Signup</a></li>
                                    </ul>
                                    <li>Practice</li>
                                    <ul>
                                        <li><a href="Prectice/artical_navbar.html">Artical & Navbar</a></li>
                                        <li><a href="Prectice/loginform.html">LoginForm</a></li>
                                        <li><a href="Prectice/reportcard.html">Reportcard</a></li>
                                        <li><a href="Prectice/task.html">Task</a></li>
                                    </ul>
                            </ul>
                        </ul>
            </div>
       
    </div>
</div>
        <!--Left sidebar Section End-->



        
        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>